#########################################
## Porta
#########################################
server.port=8080

#########################################
## Console H2
#########################################
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource
#spring.datasource.url=jdbc:h2:file://Fontes/dio-controle-ponto
#spring.datasource.url=jdbc:h2:file://c://Fontes/dio-controle-ponto
spring.datasource.url=jdbc:h2:mem:dio
spring.datasource.platform=h2

# usuário e senha em branco
spring.datasource.username=sa
spring.datasource.password=

# driver e outras configurações
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true  
logging.level.org.hibernate.SQL=DEBUG


#########################################
##   Configuraes do Hibernate
#########################################
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false

#########################################
##   Configuraes para timezone pt-BR
#########################################
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR


#########################################
## URL do Swagger
#########################################
# caminho default: <http://localhost:8081/swagger-ui/index.html>

# exemplo para alterar:
# (1) .../documentation/swagger-ui/index.html
# (2) <http://localhost:8081/documentation/swagger-ui/index.html>
#springfox.documentation.swagger-ui.base-url=documentation


